store load
show selected
select reset

select sender root+9@lightboard.localdomain
show selected
select reset

select date 2016-08-28
show selected
select reset

select date 2016-01-01..2017-01-01
show selected 
select reset

select date +2016-01-01
show selected
select reset

select date -2017-01-01
show selected
select reset

select date 2016-08-28 2016-01-01..2017-01-01 +2016-01-01 -2017-01-01
select reset

cat selection
cat item 64E7660076F

select sender root+9@lightboard.localdomain
super requeue
select reset

select status deferred
show selected

select reset
show selected
super delete
show selected
